{
  "name": "zxcvbn-async",
  "version": "0.0.2",
  "description": "A Webpack/Browserify/... asynchronous loader for zxcvbn",
  "main": "index.js",
  "scripts": {
    "pretest": "node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zxcvbn",
    "password",
    "async",
    "browser"
  ],
  "author": "Olivier Bourdoux",
  "license": "MIT"
}
